<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
                <h3>Online blood bank management system</h3>
                <p>An online blood bank management system is a Web-based application that simplifies the
                    management of blood donors, recipients and inventory.It enables users to register, request blood
                    and schedule donations efficiently while ensuring a steady supply of blood products for
                    emergencies.</p>
            </div>
            <div class="project">
                <h3>Efficient intrusion detection system using hybrid approach with ML classifier</h3>
                <p>Efficient Intrusion Detection System (IDS) that leverages a hybrid approach combining traditional
                    signature-based detection with advanced machine learning classifiers.This system will be capable
                    of identifying both known and unknown threats in real-time, enhancing the security posture of a
                    network.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 [Srimathi R]. All rights reserved.</p>
    </footer>
</body>
</html>
